<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head> 
<body onLoad="MM_preloadImages('ioexprog.jpg')"> 

<div data-role="page" id="page">
	<div data-role="header" class="ui-body-e">
		<h1>GDG Bamenda Event</h1>
	</div>
	<div data-role="content">	
		<ul class="ui-bar-c" data-role="listview">
			<li><a href="#overview">Overview Of GDG Bamenda</a></li>
            <li><a href="#about">About the Event</a></li>
			<li><a href="#posts">GDG Bamenda Post</a></li>
		</ul>		
	</div>
	<div data-role="footer" class="ui-body-b">
		<h4><div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#overview" data-role="button" data-icon="star" data-iconpos="top">Overview</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About</a><a href="#posts" data-role="button" data-icon="plus" data-iconpos="top">Post</a></div>
        </h4>
        </div>
</div>

<div data-role="page" id="overview">
	<div data-role="header" class="ui-body-e">
		<h1>Overview Of GDG Bamenda</h1>
	</div>
	<div data-role="content">	
		<strong>GDG Bamenda</strong> is a community group affiliated to Google, consisting of people of various backgrounds, interested in learning, sharing, discovering, competing, implementing and participating actively in Google's evolving technologies and APIs. This group explore everything from Android,  App Engine, Compute Engine, Cloud SQL, and BigQuery, to product APIs.<br />
        <a href="https://plus.google.com/u/0/102744942792583044503/about" target="new" >Read more...</a>
	</div>
	<div data-role="footer" class="ui-body-b">
		<h4><div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#overview" data-role="button" data-icon="star" data-iconpos="top">Overview</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About</a><a href="#posts" data-role="button" data-icon="plus" data-iconpos="top">Post</a></div></h4>
	</div>
</div>

<div data-role="page" id="about">
	<div data-role="header" class="ui-body-e">
		<h1>About the Event</h1>
	</div>
	<div data-role="content" align="center">	
    <a href="https://plus.google.com/u/0/102744942792583044503/posts" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gdgbamenda','','ioexprog.jpg',1)"><img src="ioexprog.jpg" alt="GDG Bamenda Event Program" width="250" height="350" id="gdgbamenda"></a> 
    </div>
	<div data-role="footer" class="ui-body-b">
		<h4><div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#overview" data-role="button" data-icon="star" data-iconpos="top">Overview</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About</a><a href="#posts" data-role="button" data-icon="plus" data-iconpos="top">Post</a></div>
        </h4>
        </div>
</div>

<div data-role="page" id="posts">
	<div class="ui-body-e" data-role="header">
		<h1>GDG Bamenda Post</h1>
	</div>
	<div data-role="content">	
		GDG Bamenda <a href="https://plus.google.com/u/0/102744942792583044503/posts/9X5k8UQ9rLo" target="new">originally shared</a>:<br>
Java, GDG Bamenda is Wishing you long life in desktop, mobile(especially android), web applications(Enterprise Apps), and embedded systems...You are the present and the future﻿<br/>
<a href="https://plus.google.com/u/0/102744942792583044503/posts" target="new">Read More...</a>
	</div>
	<div data-role="footer" class="ui-body-b">
		<h4>
		  <div data-role="controlgroup" data-type="horizontal"><a href="#page" data-role="button" data-icon="home" data-iconpos="top">Home</a><a href="#overview" data-role="button" data-icon="star" data-iconpos="top">Overview</a><a href="#about" data-role="button" data-icon="info" data-iconpos="top">About</a><a href="#posts" data-role="button" data-icon="plus" data-iconpos="top">Post</a></div>
      </h4>
	</div>
</div>

</body>
</html>
